events {
    worker_connections 4096;
}

http{

    include /etc/nginx/sites-enabled/*;

    upstream fastapi_application{
        server payment_app:8081;
    }

    server{

        listen 85;
        location /{

            proxy_pass http://fastapi_application;
            proxy_http_version          1.1;
            proxy_redirect              off;
            proxy_set_header  Upgrade   $http_upgrade;
            proxy_set_header  Host      $host;

            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods "PUT, POST, GET, HEAD, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type,Accept,Authorization";
            add_header Access-Control-Allow-Credentials "true";

            if ($request_method = "OPTIONS"){
                 add_header Access-Control-Allow-Origin $http_origin;
                 add_header Access-Control-Allow-Methods "PUT, POST, GET, HEAD, OPTIONS";
                 add_header Access-Control-Allow-Headers "Content-Type,Accept,Authorization";
                 add_header Access-Control-Allow-Credentials "true";
                 return 200;
            }
        }
    }
}