[loggers]

key=root,API

[handlers]
key=consoleHandler,detailedConsoleHandler

[formatters]
key=normalFormatter

[logger_root]
level=WARNING
handlers=consoleHandler,fileHandler

[logger_API]
level=DEBUG
handlers=detailedConsoleHandler
qualname=API
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter

[formatter_normalFormatter]
format=%s(asctime)s loglevel=%(levelname)-6s logger=%(name)s  %(funcName)s() L%(lineno)-4d %(message)s